{
  "name": "is113_project_meme_voting",
  "version": "1.0.0",
  "description": "Meme Gallery / Voting Board",
  "homepage": "https://github.com/gmthj/IS113_project_meme_voting#readme",
  "bugs": {
    "url": "https://github.com/gmthj/IS113_project_meme_voting/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmthj/IS113_project_meme_voting.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "nodemon": "nodemon server.js",
    "dev": "nodemon server.js",
    "clear-db": "node ./scripts/clearDB.js",
    "export-db": "node ./scripts/exportDBtoJSON.js",
    "init-db": "node ./scripts/initDB.js",
    "init-db2": "node ./scripts/initDB2.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.2.4",
    "nodemon": "^3.1.11"
  }
}
